*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    padding-top: 57px;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none; /* убирает точки у UL */
    column-gap: 42px;
}

a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase; 
}

.active {
    color: #34547A;
}

.header__sec-design {
    height: 70vh;
    display: flex;
    align-items: center;
}

.design-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.design-info {
    width: 50%;
}

.design-info h1 {
    font-size: 48px;
    font-weight: 500;
}

.design-info p {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    padding: 60px 0;
}

.design-info button {
    border: none;
    color: #FFF;
    font-size: 16px;
    padding: 20px 40px;
    background: #34547A;
}

/* MY PROJECT SEC */

.my-project-sec {
    height: 230px;
    display: flex;
    align-items: center;
    background: #34547A;
}

.my-project-wrapper {
    gap: 40px;
    display: flex;
    justify-content: center;
}

.project {
    gap: 20px;
    display: flex; /*  */
    color: #FFF;
}

/* MY SKILLS SEC */

.my-skills-sec {
    height: 80vh;
    display: flex;
    align-items: center;
}

.my-skills-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-bar {
    width: 45%;
}

.skills-img {
    width: 45%;
}

.skills-img img {
    width: 100%;
}

.skills-bar h2 {
    padding-bottom: 50px;
}

.skill p {
    padding: 25px 0;
}

.line-gray {
    height: 4px;
    width: 450px;
    background: #C4C4C4;
}

.line-blue {
    height: 4px;
    width: 350px;
    background: #34547A;
}


/* 
    узнать как убрать точки у UL
    узнать как убрать нижнее подчеркивание у ссылок 
*/

/* .box {
    width: 500px;
    height: 500px;
    padding-top: 150px;
    background-color: red;
}

.wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
} */

/* HOW WORKS SEC */

.how-works-sec {
    display: flex;
    min-height: 100vh; /* минимальная высота будет 100% */
    align-items: center;
    background: #EEEFF1;
    padding-bottom: 50px;
}

.how-works-wrapper {
    text-align: center;
}

.how-works-wrapper h2 {
    font-size: 32px;
    font-weight: 500;
}

.how-works-wrapper p {
    margin: 50px 0;
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

/* VIEW SEC */

.view-sec {
    height: 100vh;
}

.view-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.view-wrapper .item {
    width: 25%;
    height: 50vh;
}

.sticker {
    background-image: url(../images/stickers.png);
    background-size: cover;
}

.laptop {
    background-image: url(../images/laptop.png);
    background-size: cover;
}

.view-hover {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(52, 84, 122, 0.80);
}

.view-hover:hover {
    opacity: 1;
}