<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <!-- nav - navigate = навигация  -->
      <nav>
        <div class="header__logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <ul>
          <li><a href="" class="active">Главная</a></li>
          <li><a href="">Об авторе</a></li>
          <li><a href="">Работы</a></li>
          <li><a href="">Процесс</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>

      <section class="header__sec-design">
        <div class="design-wrapper">
          <img src="./images/frame.png" alt="" />
          <div class="design-info">
            <h1>Дизайн и верстка</h1>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
              текстов на латинице с начала XVI века.
            </p>
            <button>Написать мне</button>
          </div>
        </div>
      </section>
    </div>
  </header>

  <main>
    <!-- HOME WORK: сверстать (about me sec) -->
    <section class="about-me-sec">
      <div class="container"></div>
    </section>

    <section class="my-project-sec">
      <div class="container">
        <div class="my-project-wrapper">

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

          <div class="project">
            <img src="./images/project.png" alt="">
            <div class="project-info">
              <h2>40+</h2>
              <p>проектов</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="my-skills-sec">
      <div class="container">
        <div class="my-skills-wrapper">

          <div class="skills-bar">
            <h2>Мои навыки</h2>

            <div class="skill">
              <p>Adobe Photoshop</p>
              <div class="line-gray">
                <div class="line-blue"></div>
              </div>
            </div>

            <div class="skill">
              <p>Adobe Photoshop</p>
              <div class="line-gray">
                <div class="line-blue"></div>
              </div>
            </div>

            <div class="skill">
              <p>Adobe Photoshop</p>
              <div class="line-gray">
                <div class="line-blue"></div>
              </div>
            </div>
          </div>

          <div class="skills-img">
            <img src="./images/man.png" alt="">
          </div>


        </div>
      </div>
    </section>

    <section class="how-works-sec">
      <div class="container">
        <div class="how-works-wrapper">

          <h2>Как я работаю</h2>
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
            "рыбой" для текстов на латинице с начала XVI века.</p>
          <!-- <video src=""></video> -->

          <iframe width="900" height="500" src="https://www.youtube.com/embed/Ht8CYMzT8sw?si=DqY7_W_KU8lEfw8H"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

          <!-- ctrl + a + k + f -->

        </div>
      </div>
    </section>

    <section class="view-sec">
      <div class="view-wrapper">

        <div class="item sticker">
          <div class="view-hover">
            <img src="./images/view.png" alt="">
          </div>
        </div>

        <div class="item laptop">
          <div class="view-hover">
            <img src="./images/view.png" alt="">
          </div>
        </div>

        <div class="item sticker"></div>
        <div class="item laptop"></div>

        <div class="item laptop"></div>
        <div class="item sticker"></div>
        <div class="item laptop"></div>
        <div class="item sticker"></div>
      </div>
    </section>

    <section class="microsoft">
      <div class="container">
        <div class="microsoft-wrapper">
          
        </div>
      </div>
    </section>

  </main>

  <footer></footer>

  <!-- <div class="box">
        <div class="wrapper">
            <h1>Hello</h1>
            <h2>Hello</h2>
            <h3>Hello</h3>
            <h4>Hello</h4>
        </div>
    </div> -->

  <!-- 

        <a> - это ссылка

        блочные теги - занимают всю ширину экрана
        строчные теги - занимают лишь свою ширину

     -->
</body>

</html>